DATABASE_URL=mongodb://axcela:Axcela2025Ph@165.22.249.0:27017/rof?replicaSet=rs0&authSource=admin
# DATABASE_URL=mongodb+srv://doadmin:OwB912Qc4a876u5H@rise-of-fearless-database-b635c301.mongo.ondigitalocean.com/rofgame?tls=true&authSource=admin
GAMELIFT_SERVER=false
ASIA_SERVER=http://localhost:5009/
# UAE_SERVER=https://rofuae.rof.game/
# AMERICA_SERVER=https://rofusserver.rof.game/
# AFRICA_SERVER=https://rofafrica.rof.game/