DATABASE_URL=mongodb://axcela:Axcela2025Ph@165.22.249.0:27017/rof?replicaSet=rs0&authSource=admin
AWS_ACCESS_KEY_ID=AKIA5AUPAI4YTG2LWFVH
AWS_SECRET_ACCESS_KEY=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
GAMELIFT_SERVER=true